{
    // "$schema": {},
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "baseUrl": "./",
        "useDefineForClassFields": true,
        "keyofStringsOnly": false,
        "plugins": [
            // {
            //     "name": "my-ts-plugin"
            // }
        ]
    },
    "include": [
        "src"
    ]
}